server.port=80
vc.message-codes-resolver-format=prefix_error_code
spring.output.ansi.enabled=always
spring.messages.basename=i18n/validate/validate,i18n/ui/ui
spring.messages.use-code-as-default-message=true



