# senpure4

./: plugins.txt  pom.xml  updateVersion.bat  updateVersionCommit.bat  updateVersionRevert.bat
senpure-base/: pom.xml
senpure-base/src/main/java/com/senpure/base/: AppEvn.java
senpure-base/src/main/java/com/senpure/base/configuration/: CurrentSpringApplicationRunListener.java  DefaultBannerShowConfiguration.java
senpure-base/src/main/java/com/senpure/base/em/: Week.java
senpure-base/src/main/java/com/senpure/base/struct/: KeyValue.java
senpure-base/src/main/java/com/senpure/base/util/: Assert.java  BannerShow.java  Base64.java  CodeGenerator.java  DateFormatUtil.java  Dom4jUtil.java  EmojiUtil.java  HashArraySenstiveWord.java  HttpsConnect.java  Inflector.java  JarUtil.java  Nameable.java  Pinyin.java  RandomChance.java  RandomChanceCount.java  RandomChanceInt.java  RandomUtil.java  RandomWeight.java  RandomWeightCount.java  Randomable.java  ReadNumber.java  ReadRMB.java  Rsa.java  Spring.java  StringUtil.java  TimeCalculator.java  ZipUtil.java
senpure-base/src/main/resources/: log4j2.xml  showbanner2.txt
senpure-database/: pom.xml
senpure-database-generator/: pom.xml
senpure-database-generator/src/main/java/com/senpure/base/generator/: AfterReadColum.java  Config.java  DatabaseGenerator.java  DefaultEntity.java  EntityReader.java  HashCode.java  JavaCommentReader.java  LabelFormat.java  Model.java  ModelField.java  NameRule.java  Pluralize.java  SpaceResidual.java
senpure-database/src/main/java/com/senpure/base/annotation/: Cache.java  Explain.java  LocalCache.java  LongDate.java  Retry.java  SpringCache.java
senpure-database/src/main/java/com/senpure/base/cache/: DefaultRedisCacheWriter.java  LocalRemoteCacheManager.java  RedisCache.java  RedisCacheManager.java
senpure-database/src/main/java/com/senpure/base/configuration/: DataSourceAutoConfiguration.java  IDGeneratorAutoConfiguration.java  LocalRemoteCacheConfiguration.java  RedisCacheErrorHandlerConfiguration.java
senpure-database/src/main/java/com/senpure/base/entity/: LongAndVersionEntity.java  LongEntity.java  VersionEntity.java
senpure-database/src/main/java/com/senpure/base/exception/: OptimisticLockingFailureException.java
senpure-database/src/main/java/com/senpure/base/service/: BaseService.java
senpure-database/src/main/java/org/hibernate/cfg/: PropertyContainer.java  VersionLastMap.java  VersionSecondMap.java
senpure-database/src/main/resources/: application.properties  log4j2.xml
senpure-io/: pom.xml
senpure-io/src/main/java/com/senpure/io/: ByteBufToMessageDecoder.java  ChannelAttributeUtil.java  ChannelOffLine.java  ChannelPlayer.java  ClientHandler.java  ClientServer.java  ComponentGatewayChannelServer.java  ComponentGatewayServer.java  ComponentMessageDecoder.java  ComponentMessageEncoder.java  ComponentMessageExecuter.java  ComponentMessageHandlerUtil.java  ComponentServer.java  ComponentServerHandler.java  GatewayClientAndGatewayMessageDecoder.java  GatewayClientAndGatewayMessageEncoder.java  GatewayClientAndGatewayServer.java  GatewayClientAndGatewayServerHandler.java  GatewayComponentChannelServer.java  GatewayComponentServer.java  GatewayForwardMessageServer.java  GatewayHandleMessageServer.java  GatewayMessageExecuter.java  GatewayReadAskMessageServer.java  GatewayServerAndGatewayMessageDecoder.java  GatewayServerAndGatewayMessageEncoder.java  GatewayServerAndGatewayServer.java  GatewayServerAndGatewayServerHandler.java  IOMessageProperties.java  IOServerProperties.java  MessageHandlerUtil.java  MessageLoggingHandler.java  MessageToByteBufEncoder.java  OffLineHandler.java  OffLineListener.java  ServerHandler.java  ServerServer.java
senpure-io/src/main/resources/: application-dev.properties  application.properties  ioMessage.xml  log4j2.xml  readme.txt
senpure-jre/: pom.xml
senpure-jre/src/main/java/com/senpure/jre/: Analyzer.java  Boot.java  Config.java  Executer.java  Main.java
senpure-jre/src/main/resources/: log4j2.xml
senpure-log/: pom.xml
senpure-log/src/main/resources/: log4j2.xml
senpure-permission/: pom.xml
senpure-permission/src/main/java/com/senpure/: PermissionBoot.java
senpure-permission/src/main/java/com/senpure/base/: HTTPPermission.java  PermissionCodeGenerator.java  PermissionConstant.java
senpure-permission/src/main/java/com/senpure/book/: BookCodeGenerator.java
senpure-permission/src/main/java/com/senpure/demo/: DemoGenerator.java
senpure-permission/src/main/resources/: application.properties  log4j2.xml  outToshell.sh  showbanner.txt  start-console.bat  start.sh
senpure-permission/src/main/resources/i18n/ui/: ui.properties
senpure-permission/src/main/resources/i18n/validate/: validate.properties
senpure-permission/src/main/web/resources/css/: commont.css  pintuer.css  senpure.css
senpure-permission/src/main/web/resources/js/: bootstrap-datetimepicker.js  common.js  jquery.js  senpure.js  version.txt
senpure-permission/src/main/web/templates/: bank.ftl  bankPage.ftl  cssjs.ftl  dim.ftl  error.ftl  home.ftl  menu.ftl  pageDivAttr.ftl  spring.ftl  top.ftl
senpure-permission/src/main/web/templates/authorize/: account.ftl  accountCreate.ftl  accountRole.ftl  container.ftl  containerPermission.ftl  login.ftl  role.ftl  roleCreate.ftl  rolePermission.ftl  updatePassword.ftl
senpure-permission/src/main/web/templates/book/: author.ftl  book.ftl
senpure-permission/src/main/web/templates/demo/: clazz.ftl  notice.ftl  proxy.ftl  student.ftl  students.ftl
senpure-permission/src/test/java/com/senpure/ann/: AnnAdd.java  AnnTest.java  AnnTest2.java
senpure-permission/src/test/java/com/senpure/demo/: CacheTest.java  GetSet.java  PatternsRequestConditionTest.java
senpure-template/: pom.xml
senpure-template/src/main/java/com/senpure/template/: FileUtil.java  Generator.java
senpure-web/: pom.xml
senpure-web/src/main/java/com/senpure/base/: WebConstant.java
senpure-web/src/main/resources/: application.properties  log4j2.xml
senpure-web/src/main/resources/i18n/result/: result.properties
(+294 files in other folders)
