server.port=8001
default.banner=true
spring.cache.type=simple
spring.output.ansi.enabled=NEVER
#spring\u6807\u7B7E\u5B8F
spring.freemarker.settings.auto_import=spring.ftl as spring
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##
vc.message-codes-resolver-format=prefix_error_code
spring.mvc.static-path-pattern=


management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.jmx.exposure.exclude=*
spring.messages.basename=i18n/validate/validate,i18n/ui/ui
spring.messages.use-code-as-default-message=true
spring.datasource.name=datasource-a
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/senpure-permission2
spring.datasource.username=root
spring.datasource.password=123456
#\u5FC5\u987B\u8FD9\u4E48\u5199
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true  
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

spring.datasource.maxWait=60000

spring.datasource.timeBetweenEvictionRunsMillis=60000

spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.filters=stat,wall,slf4j

spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.useGlobalDataSourceStat=true



# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0  
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
#spring.redis.host=120.77.176.95
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09

# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=100

permission.account=senpure
permission.password=senpure



